{
  "name": "Armillary Sphere",
  "short_name": "Armillary",
  "description": "Geocentric celestial sphere — Earth, stars, Sun, Moon, and planets.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#1a1a2e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
