{
	"name": "Solfa2",
	"short_name": "Solfa2",
	"description": "Drag-and-drop music composition for the browser.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"display_override": ["standalone", "minimal-ui"],
	"orientation": "any",
	"lang": "en",
	"dir": "ltr",
	"theme_color": "#1a1a2e",
	"background_color": "#1a1a2e",
	"categories": ["music", "education", "entertainment"],
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "./icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
